@import "utils";
@import "fonts";
@import "typography";

@mixin onTablet {
  @media (min-width: 768px) and (max-width: 1280px) {
    @content;
  }
}

@mixin onMobile {
  @media (max-width: 768px) {
    @content;
  }
}

// body {
//   background: $c-gray;
// }

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  padding: 0;
}

.page {
  font-family: "Roboto", sans-serif;

  &__body {
    margin: 0;
    background-color: #f7f7f7;
    height: 300vh;
  }

  &__footer {
    margin-bottom: 50px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    position: sticky;
    top: 13px;
    left: 0;
    background-color: #f7f7f7;
    z-index: 10;
  }
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 13px 125px;

  @include onTablet {
    padding: 27px 35px;
  }

  @include onMobile {
    padding: 28px 30px;
  }
}

.header {

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item {
    margin-right: 37px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    text-decoration: none;
    font-size: 14px;
    line-height: 21px;
    color: #4f4f4f;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 102px;
    height: 48px;
    font-size: 12px;
    line-height: 15px;
    text-decoration: none;

    text-transform: uppercase;
    
    background-color: #333;
    color: #fff;
  }
}

.logo {
  &__img {
    height: 26px;
  }
}

.language {
  
  &__en {
    line-height: 18px;
    color: #333;

  }

  &__uk {
    line-height: 18px;
    color: #bdbdbd;
  }
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;

  &__item {
    margin-right: 37px;

    &:nth-child(3) {
      margin-right: 0;
    }

    @include onMobile {
      visibility: hidden;
    }
  }

  &__link {
    text-decoration: none;
    font-size: 14px;
    line-height: 21px;
    color: #4f4f4f;
    text-transform: uppercase;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 102px;
    height: 48px;
    font-size: 12px;
    line-height: 15px;
    text-decoration: none;

    text-transform: uppercase;
    
    background-color: #333;
    color: #fff;
  }

  &__button-menu {
    visibility: hidden;
    position: fixed;

    @include onMobile {
      visibility: visible;
      position: static;

    }
  }
}

.main {

  &__benefits {
    margin-top: 150px;
    margin-bottom: 121px;

    @include onTablet {
      margin-top: 175px;
      margin-bottom: 128px;
    }
  
    @include onMobile {
      margin-top: 0;
      margin-bottom: 101px;
    }
  }

  &__menu {
    margin-bottom: 45px;

    @include onTablet {
      display: none;
      position: fixed;
    }
  
    @include onMobile {
      display: none;
      position: fixed;
    }
  }

  &__presentation {
    margin-bottom: 150px;

    @include onTablet {
      margin-bottom: 130px;
    }
  
    @include onMobile {
      margin-bottom: 90px;
    }
  }

  &__video {
    margin-bottom: 150px;

    @include onTablet {
      margin-bottom: 130px;
    }
  
    @include onMobile {
      margin-bottom: 90px;
    }
  }

  &__about-us {
    margin-bottom: 150px;

    @include onTablet {
      margin-bottom: 130px;
    }
  
    @include onMobile {
      margin-bottom: 90px;
    }
  }

  &__tehnology {
    margin-bottom: 60px;

    @include onTablet {
      margin-bottom: 40px;
    }
  
    @include onMobile {
      margin-bottom: 80px;
    }
  }

  &__testimonilas {
    margin-bottom: 150px;

    @include onTablet {
      margin-bottom: 130px;
    }
  
    @include onMobile {
      margin-bottom: 45px;
    }
  }

  &__features {
    margin-bottom: 180px;

    @include onTablet {
      margin-bottom: 130px;
    }
  
    @include onMobile {
      margin-bottom: 45px;
    }
  }

  &__questions {
    margin-bottom: 110px;

    @include onTablet {
      margin-bottom: 25px;
    }
  
    @include onMobile {
      margin-bottom: 45px;
    }
  }
}

.benefits {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  @include onTablet {
    grid-template-columns: repeat(8, 1fr);
  }

  @include onMobile {
    display: flex;
    flex-direction: column;
  }

  &__item--1 {
    grid-column: 1 / 4;

    @include onTablet {
      grid-column: 1 / 3;
    }

    @include onMobile {
      order: 1;
    }
  }

  &__item--2 {
    grid-column: 5 / 12;

    @include onTablet {
      grid-column: 5 / 8;
    }
    
    @include onMobile {
      order: 0;
      margin-bottom: 40px;
    }
  }

  &__title {
    font-size: 64px;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 27px;
    color: #333;

    @include onTablet {
      margin-bottom: 34px;
      font-size: 48px;
    }

    @include onMobile {
      font-size: 44px;
      text-align: center;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    color: #333;

    @include onMobile {
      text-align: center;
    }
  }
}

.grid-menu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;

  &__item--3-12 {
    grid-column: 3 / 12;
  }
}

.menu {

  &__list {
    display: flex;
    list-style: none;
  }

  &__item {
    margin-right: 60px;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #333;

    &:last-child {
      margin-right: 0;
    }

    &:first-child {
      color: #131313;
    }
  }

  &__link {
    text-decoration: none;
  }
}

.grid-presentation {
  display: grid;
  grid-template-columns: repeat(4, minmax(270px, 1fr));
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    column-gap: 20px;
  }

  @include onMobile {
    display: block;
    margin-bottom: 50px;
  }
}

.presentation {

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include onMobile {
      &:not(:first-child) {
        display: none;
      }
    }
  }

  &__img {
    height: 40px;
    width: 50px;
    margin-bottom: 50px;
  }

  &__title {
    height: 60px;
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #333;
  }

  &__text {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #7c7c7c;
  }
}

.video {

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 590px;
    background-image: url(../images/video.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @include onTablet {
      height: 400px;
    }
  
    @include onMobile {
      height: 246px;
    }
    
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 232px;
    height: 232px;
    border: 1px solid #f3f4f5;
    border-radius: 50%;
    font-size: 24px;
    line-height: 18px;
    color: #f3f4f5;
    text-decoration: none;

    &::before {
      content: "play";
    }

    &:hover::before {
      content: "";
      background-image: url(../images/play.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 20px;
      height: 25px;

    }

    @include onTablet {
      width: 190px;
      height: 190px;

      &::before {
        content: "";
        background-image: url(../images/play.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 25px;
      }
    }
  
    @include onMobile {
      width: 108px;
      height: 108px;

      &::before {
        content: "";
        background-image: url(../images/play.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 15px;
        height: 20px;
      }

      &:hover::before {
        width: 15px;
        height: 20px;
      }
    }
  }
}

.about-us {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 45% 45% 10%;

  @include onTablet {
    grid-template-columns: repeat(8, 1fr);
  }

  @include onMobile {
    display: flex;
    flex-direction: column;
  }

  &--1 {
    grid-column: 2 / 7;
    grid-row: 1 / 3;

    @include onTablet {
      grid-column: 1 / 4;
      grid-row: 1 / 3;
    }
  }

  &--2 {
    grid-column: 7 / 12;
    grid-row: 1 / 1;

    @include onTablet {
      grid-column: 4 / 8;
      grid-row: 1 / 1;
    }
  }

  &--3 {
    grid-column: 8 / 12;
    grid-row: 2 / 2;

    @include onTablet {
      grid-column: 5 / 8;
      grid-row: 2 / 2;
    }
  }

  &--4 {
    grid-column: 8 / 12;
    grid-row: 3 / 3;

    @include onTablet {
      grid-column: 5 / 8;
      grid-row: 3 / 3;
    }
  }

  &__img {
    object-fit: cover;
    object-position: center;

    @include onMobile {
      width: 100%;
      object-fit: contain;
      margin-bottom: 50px;
    }
  }

  &__title {
    font-size: 56px;
    line-height: 72px;
    color: #333;

    @include onMobile {
      font-size: 37px;
      line-height: 55px;
      margin-bottom: 30px;
      order: -1;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    color: #7c7c7c;

    @include onMobile {
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 30px;
    }
  }

  &__link {
    height: 22px;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #0db2b3;
    text-decoration: none;

    &::after {
      display: block;
      width: 54px;
      content: "";
      border: 1px solid #0db2b3;
      margin-top: 6px;
    }
  }
}

.tehnology {
  

  &__title {
    font-size: 56px;
    line-height: 70px;
    text-transform: uppercase;
    color: #333;

    @include onMobile {
      font-size: 37px;
      line-height: 46px;
    }
  }

  &__img {
    height: 775px;

    @include onTablet {
      height: 700px;
    }
    
    @include onMobile {
      height: 446px;
    }
  }
}

.testimonilas {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  @include onTablet {
    display: flex;
  }
  
  @include onMobile {
    display: flex;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 10;
  }

  &__text {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #333;
    margin-bottom: 30px;

    background-image: url(../images/testimonials__bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &__img {
    height: 62px;
    width: 62px;
    border: 1px solid #000;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
  }

  &__name {
    font-size: 16px;
    line-height: 27px;
    color: #333;
  }

  &__role {
    font-size: 14px;
    line-height: 120%;
    color: #7c7c7c;
  }
}

.features {

  &__item-box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;

    @include onTablet {
      grid-template-columns: repeat(8, 1fr);
    }
    
    @include onMobile {
      display: flex;
      flex-direction: column;
    }
  }

  &__item--1 {
    grid-column: 6 / 10;
    grid-row: 1 / 1;
    z-index: 1;

    @include onTablet {
      grid-column: 4 / 8;
    }
    
    @include onMobile {
      margin-bottom: 50px;
    }
  }

  &__item--2 {
    grid-column: 2 / 6;
    grid-row: 2 / 2;
    z-index: 1;

    @include onTablet {
      grid-column: 1 / 5;
    }
    
    @include onMobile {
      display: none;
    }
  }

  &__item--3 {
    grid-column: 5 / 12;
    grid-row: 2 / 4;
    z-index: 0;

    @include onTablet {
      grid-column: 4 / 9;
    }
  }

  &__item--4 {
    grid-column: 4 / 8;
    grid-row: 3 / 3;
    z-index: 1;
    align-self: end;

    @include onTablet {
      grid-column: 3 / 8;
    }
     
    @include onMobile {
      display: none;
    }
  }
  
  &__title {
    font-size: 56px;
    line-height: 72px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-left: 60px;
    color: #333;

    @include onTablet {
      font-size: 37px;
      line-height: 46px;
    }

    @include onMobile {
      margin-left: 30px;
      font-size: 37px;
      line-height: 55px;
    }
  }

  &__subtitle {
    font-size: 34px;
    line-height: 120%;
    margin-bottom: 44px;
    text-transform: uppercase;
    color: #0c797a;

    @include onMobile {
      margin-left: 30px;
      font-size: 30px;
    }
  }

  &__list {
    list-style: none;
  }

  &__list-item {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 13px;
    color: #333;

    @include onMobile {
      font-size: 14px;
      line-height: 21px;
    }

    &::before {
      display: block;
      content: "";
      width: 2px;
      height: 2px;
      border: 1px solid #000;
      background-color: #000;
      border-radius: 50%;
      transform: translate(-300%, -500%);
    }
  }

  &__img {
    height: 510px;

    @include onTablet {
      height: 380px;
    }
     
    @include onMobile {
      object-fit: contain;
      object-position: center;
      max-height: 222px;
      width: 100%;
    }
  }

  &__buttons {
    display: none;
    width: 93px;
    margin-bottom: 8px;

    @include onMobile {
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-content: center;
      justify-items: center;
    }
  }

  &__link {
    text-decoration: none;
  }

  &__tablet-start {
    font-size: 16px;
    line-height: 20px;
    color: #333;
  }
  
  &__tablet-end {
    font-size: 11px;
    line-height: 14px;
    color: #bdbdbd;
  }
}

.questions {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(8, 1fr);
  }
   
  @include onMobile {
    display: flex;
    flex-direction: column;
  }

  &__item--1 {
    grid-column: 2 / 7;

    @include onTablet {
      grid-column: 1 / 5;
    }
  }

  &__item--2 {
    grid-column: 8 / 12;

    @include onTablet {
      grid-column: 5 / 9;
    }
  }

  &__title {
    font-size: 56px;
    line-height: 72px;
    text-transform: uppercase;
    color: #333;

    @include onTablet {
      line-height: 70px;
    }
     
    @include onMobile {
      font-size: 37px;
      line-height: 46px;
      margin-bottom: 30px;
    }
  }

  &__email {
    margin-bottom: 20px;
  }

  &__massage {
    margin-bottom: 30px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 102px;
    height: 48px;
    font-size: 12px;
    line-height: 15px;
    color: #fff;
    border: none;
    text-transform: uppercase;

    background-color: #0db2b3;
  }
}

.form-field {
  display: block;
  width: 100%;
  height: 48px;
  font-size: 16px;
  line-height: 19px;
  border: 1px solid #828282;
  padding: 16px 30px;
  color: #bdbdbd;
  background-color: #f7f7f7;
  opacity: 0.3;

  // &::placeholder {
  //   font-size: 14px;
  //   line-height: 20px;
  //   color: #8f99a8;
  // }

  // &:hover {
  //   border-color: #ccd0e0;
  //   outline: none;
  // }

  // &:focus {
  //   outline: none;
  //   border-color: blue;
  // }

  &--textarea {
    height: 128px;
    font-family: inherit;
    resize: none;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(8, 1fr);
  }
   
  @include onMobile {
    grid-template-columns: repeat(4, 1fr);
  }

  &__item--1 {
    grid-column: 6 / 8;
    grid-row: 1 / 1;

    @include onTablet {
      grid-column: 4 / 6;
    }
     
    @include onMobile {
      display: none;
    }
  }
  
  &__item--2 {
    grid-column: 6 / 8;
    grid-row: 2 / 2;

    @include onTablet {
      grid-column: 4 / 6;
    }
     
    @include onMobile {
      grid-column: 2 / 4;
    }
  }

  &__item--3 {
    grid-column: 4 / 10;
    grid-row: 3 / 3;
    align-self: end;

    @include onTablet {
      grid-column: 2 / 8;
    }
     
    @include onMobile {
      grid-column: 1 / 5;
    }
  }

  &__item--4 {
    grid-column: 11 / 12;
    grid-row: 1 / 1;

    @include onTablet {
      grid-column: 8 / 9;
      justify-self: end;
    }

    @include onMobile {
      grid-column: 4 / 5;
      justify-self: end;
    }
  }

  &__nav {
    display: flex;
    list-style: none;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 33px;
    width: 48px;
    height: 48px;
  }

  &__link {
    width: 12px;
    height: 12px;
  }

  &__img {
    width: 20px;
    height: 24px;
  }

  &__copyright {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #bdbdbd;
  }

  &__button {
    margin-top: 10px;
  }
}
